<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWindow</class>
 <widget class="QWidget" name="ConnectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ConnectWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>35</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnConnect">
         <property name="minimumSize">
          <size>
           <width>235</width>
           <height>115</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>235</width>
           <height>115</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-image :url(:/MainWindow/Images/btnOff.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="mainwindow.qrc">:/MainWindow/Images/downArrow.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblDownload">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    color:rgb(66, 68, 67);
	font: 8pt &quot;Lucida Sans Unicode&quot;;</string>
         </property>
         <property name="text">
          <string>0 KB/s</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="mainwindow.qrc">:/MainWindow/Images/upArrow.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblUpload">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">    color:rgb(66, 68, 67);
	font: 8pt &quot;Lucida Sans Unicode&quot;;</string>
         </property>
         <property name="text">
          <string>0 KB/s</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="cbServer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
     border: 0px solid gray;
     font: bold 11pt &quot;Lucida Sans Unicode&quot;;
     color: rgb(44,45,47);
     border-top: 1px solid rgb(176,176,176);
     padding-left: 25;
 	 background-color: rgb(255, 255, 255);
}

QComboBox::drop-down {
   border: 0px;
   width: 25;
   padding-right: 25;
}

QComboBox::down-arrow {
     image: url(:/MainWindow/Images/ComboBoxArrow.png);
 }

QComboBox::drop-down {
   border: 0px;
   width: 25;
   padding-right: 25;
}

QComboBox QAbstractItemView {
     color: rgb(44,45,47);
     padding-left: 20;
     background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbProtocol">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
     border: 0px solid gray;
     font: bold 11pt &quot;Lucida Sans Unicode&quot;;
     color: rgb(44,45,47);
     border-top: 1px solid rgb(176,176,176);
     padding-left: 25;
	 background-color: rgb(255, 255, 255);
 }

QComboBox::drop-down {
   border: 0px;
   width: 25;
   padding-right: 25;
}

QComboBox::down-arrow {
     image: url(:/MainWindow/Images/ComboBoxArrow.png);
 }

QComboBox QAbstractItemView {
     color: rgb(44,45,47);
     padding-left: 20;
     background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(226,226,226);
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnShowLog">
        <property name="styleSheet">
         <string notr="true">QPushButton {
 background-color: rgba(0,125,0,0);
font: bold 10pt &quot;Lucida Sans Unicode&quot;;
color: rgb(44,45,47);
}

QPushButton:hover {
 background-color: rgba(0,125,0,0);
font: bold 10pt &quot;Lucida Sans Unicode&quot;;
color: rgb(14,15,17);
}</string>
        </property>
        <property name="text">
         <string>Show Log</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSettings">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
 background-color: rgba(0,125,0,0);
font: bold 10pt &quot;Lucida Sans Unicode&quot;;
color: rgb(44,45,47);
}

QPushButton:hover {
 background-color: rgba(0,125,0,0);
font: bold 10pt &quot;Lucida Sans Unicode&quot;;
color: rgb(14,15,17);
}</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset resource="mainwindow.qrc">
          <normaloff>:/MainWindow/Images/Settings.png</normaloff>:/MainWindow/Images/Settings.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
